{
  "name": "AbantechTestSite",
  "version": "0.0.0",
  "description": "AbantechTestSite",
  "main": "server.js",
  "author": {
    "name": "James",
    "email": ""
  },
    "dependencies": {
        "express": "^4.13.1"
    }
}
